{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "warmchat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "warmchat-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
